#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC  &kp N1  &kp N2     &kp N3    &kp N4     &kp N5        &kp N6  &kp N7   &kp N8     &kp N9    &kp N0    &lt 1 MINUS
&kp TAB  &kp Q   &kp W      &kp E     &kp R      &kp T         &kp Y   &kp U    &kp I      &kp O     &kp P     &lt 2 EQUAL
&kp LSHFT  &kp A   &kp S      &kp D     &kp F      &kp G         &kp H   &kp J    &kp K      &kp L     &kp SEMI  &lt 3 SQT
&kp CAPS   &kp Z   &kp X      &kp C     &kp V      &kp B         &kp N   &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&trans  &none  &kp F10         &kp F11  &kp F12  &none   &none   &none      &kp FSLH   &kp STAR        &kp MINUS  &none
&trans  &none  &kp F7          &kp F8   &kp F9   &none   &none   &kp KP_N7  &kp KP_N8  &kp KP_N9       &kp PLUS   &none
&trans  &none  &kp F4          &kp F5   &kp F6   &none   &none   &kp KP_N4  &kp KP_N5  &kp KP_N6       &kp ENTER  &kp RET
&trans  &none  &kp F1          &kp F2   &kp F3   &none   &none   &kp KP_N1  &kp KP_N2  &kp KP_N3       &kp ENTER  &kp ENTER
            >;
        };


    };
};
