/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "p42.dtsi"


&kscan0 {
    diode-direction = "col2row";
    col-gpios
        = <&gpio0 15 GPIO_ACTIVE_HIGH>
        , <&gpio0 31 GPIO_ACTIVE_HIGH>
        , <&gpio0 30 GPIO_ACTIVE_HIGH>
        , <&gpio0 29 GPIO_ACTIVE_HIGH>
        ;

      row-gpios = <
        &gpio0 20 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)
        &gpio0 17 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)
        &gpio0 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)
        &gpio0 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)
        >;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform1;
    };

    default_transform1: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;           // 假设4行，如果不是请调整
        columns = <4>;       // 左手11 + 右手4 = 15列
        map = <
            // 左手半幅 (col 0-10) → position 0-43
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)
            // 右手半幅 (col 11-14) → position 44-59

        >;
    };
};

&default_transform1 {
	col-offset = <11>;
};

/ {
    lfclk: lfclk {
        compatible = "fixed-clock";
        clock-frequency = <32768>;
        #clock-cells = <0>;
        status = "okay";
    };
};



#include "donki36__esb_addr.dtsi"


/ {
    soc {
        pin-controller {
            #binding-cells = <0>;
        };
    };
};
