/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "p42.dtsi"


&kscan0 {
    diode-direction = "col2row";
    col-gpios
        = <&gpio0 15 GPIO_ACTIVE_HIGH>
        , <&gpio0 31 GPIO_ACTIVE_HIGH>
        , <&gpio0 30 GPIO_ACTIVE_HIGH>
        , <&gpio0 29 GPIO_ACTIVE_HIGH>
        ;

      row-gpios = <
        &gpio0 20 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)
        &gpio0 17 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)
        &gpio0 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)
        &gpio0 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)
        >;
};

// 在 overlay 中追加 layer
// p42_right.overlay 末尾


/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <4>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)
        >;
    };

};
// &default_transform {
//     col-offset = <7>;
// };
#include <dt-bindings/zmk/keys.h>
/ {
    keymap: keymap {
        compatible = "zmk,keymap";

             default_layer {
            bindings = <
               &kp PLUS   &kp RET    &kp KP_N5  &kp MINUS
               &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp EQUAL
               &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp SQT
               &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp BSLH
            >;
        };
    };
};

/ {
    lfclk: lfclk {
        compatible = "fixed-clock";
        clock-frequency = <32768>;
        #clock-cells = <0>;
        status = "okay";
    };
};



#include "donki36__esb_addr.dtsi"


/ {
    soc {
        pin-controller {
            #binding-cells = <0>;
        };
    };
};
