/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "p42.dtsi"


&kscan0 {
    diode-direction = "col2row";
    col-gpios
        = <&gpio0 15 GPIO_ACTIVE_HIGH>
        , <&gpio0 31 GPIO_ACTIVE_HIGH>
        , <&gpio0 30 GPIO_ACTIVE_HIGH>
        , <&gpio0 29 GPIO_ACTIVE_HIGH>
        ;

      row-gpios = <
        &gpio0 20 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)
        &gpio0 17 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)
        &gpio0 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)
        &gpio0 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)
        >;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform1;
    };

    default_transform1: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;           // 假设4行，如果不是请调整
        columns = <15>;       // 左手11 + 右手4 = 15列
        map = <
            // 左手半幅 (col 0-10) → position 0-43
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
            // 右手半幅 (col 11-14) → position 44-59

        >;
    };
};

&default_transform1 {
	col-offset = <11>;
};

/ {
    lfclk: lfclk {
        compatible = "fixed-clock";
        clock-frequency = <32768>;
        #clock-cells = <0>;
        status = "okay";
    };
};



#include "donki36__esb_addr.dtsi"


/ {
    soc {
        pin-controller {
            #binding-cells = <0>;
        };
    };
};
