
 
#include "p42.dtsi"



&kscan0 {
	diode-direction = "row2col";
    col-gpios =
        <&shifter 1 GPIO_ACTIVE_HIGH>,
        <&shifter 2 GPIO_ACTIVE_HIGH>,
        <&shifter 3  GPIO_ACTIVE_HIGH>,
        <&shifter 4 GPIO_ACTIVE_HIGH>,
        <&shifter 5  GPIO_ACTIVE_HIGH>,

        <&shifter 6  GPIO_ACTIVE_HIGH>,
        <&shifter 7  GPIO_ACTIVE_HIGH>,
        <&shifter 0  GPIO_ACTIVE_HIGH>,
        <&shifter 9  GPIO_ACTIVE_HIGH>,
        <&shifter 10  GPIO_ACTIVE_HIGH>,
        
        <&shifter 13  GPIO_ACTIVE_HIGH>;
};
/ {
    lfclk: lfclk {
        compatible = "fixed-clock";
        clock-frequency = <32768>;
        #clock-cells = <0>;
        status = "okay";
    };
};
&pinctrl {
    //74hc595 支持
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>;
            low-power-enable;
        };
    };
};


// 74hc595 支持
&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;// LATCH脚（STCP）

    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>; /* 对应上面 cs-gpios 的索引 0 */
        #gpio-cells = <2>;
        ngpios = <16>;  //595级联数量*8
    };
};


#include <dt-bindings/led/led.h>

&pinctrl {
    spi2_default: spi2_default {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK, 0, 6)
                NRF_PSEL(SPIM_MOSI, 0, 5)
            >;
            
        };
    };

    spi2_sleep: spi2_sleep {
        group1 {
             psels = <
                NRF_PSEL(SPIM_SCK, 0, 6)
                NRF_PSEL(SPIM_MOSI, 0, 5)
            >;
            low-power-enable;
        };
    };
};

&spi2 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

               reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <42>; /* number of LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

// / {
//     ex2: ext_power {
//         compatible = "zmk,ext-power-generic";
//         control-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
//         init-delay-ms = <50>;
//     };
// };
    // Node name must match original "EXT_POWER" label to preserve user settings.
 


/
{
    chosen {
        // zmk,ext-power = &ex2;
        zmk,underglow = &led_strip;
    };

    EXT_POWER {
        compatible = "zmk,ext-power-generic";
        control-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
        init-delay-ms = <50>;
    };
};

/ {
    leds {
        compatible = "gpio-leds";

        led0: led_0 {
            gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
        };
        led1: led_1 {
            gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
        };
        led2: led_2 {
            gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
        };
    };

    aliases {
        led0 = &led0;
        led1 = &led1;
        led2 = &led2;
    };
};