

#include "p42.dtsi"



&kscan0 {
	diode-direction = "row2col";
    col-gpios =
        <&shifter 1 GPIO_ACTIVE_HIGH>,
        <&shifter 2 GPIO_ACTIVE_HIGH>,
        <&shifter 3  GPIO_ACTIVE_HIGH>,
        <&shifter 4 GPIO_ACTIVE_HIGH>,
        <&shifter 5  GPIO_ACTIVE_HIGH>,

        <&shifter 6  GPIO_ACTIVE_HIGH>,
        <&shifter 7  GPIO_ACTIVE_HIGH>,
        <&shifter 0  GPIO_ACTIVE_HIGH>,
        <&shifter 9  GPIO_ACTIVE_HIGH>,
        <&shifter 10  GPIO_ACTIVE_HIGH>,

        <&shifter 13  GPIO_ACTIVE_HIGH>;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform1;
    };

    default_transform1: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;           // 假设4行，如果不是请调整
        columns = <11>;       // 左手11 + 右手4 = 15列
        map = <
            // 左手半幅 (col 0-10) → position 0-43
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10)
            // 右手半幅 (col 11-14) → position 44-59

        >;
    };
};

/ {
    lfclk: lfclk {
        compatible = "fixed-clock";
        clock-frequency = <32768>;
        #clock-cells = <0>;
        status = "okay";
    };
};
&pinctrl {
    //74hc595 支持
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>;
            low-power-enable;
        };
    };
};


// 74hc595 支持
&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";


    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;// LATCH脚（STCP）

    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>; /* 对应上面 cs-gpios 的索引 0 */
        #gpio-cells = <2>;
        ngpios = <16>;  //595级联数量*8
    };
};


#include <dt-bindings/led/led.h>

&pinctrl {
    spi2_default: spi2_default {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK, 0, 6)
                NRF_PSEL(SPIM_MOSI, 0, 5)
            >;

        };
    };

    spi2_sleep: spi2_sleep {
        group1 {
             psels = <
                NRF_PSEL(SPIM_SCK, 0, 6)
                NRF_PSEL(SPIM_MOSI, 0, 5)
            >;
            low-power-enable;
        };
    };
};

&spi2 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

               reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <42>; /* number of LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

// / {
//     ex2: ext_power {
//         compatible = "zmk,ext-power-generic";
//         control-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
//         init-delay-ms = <50>;
//     };
// };
    // Node name must match original "EXT_POWER" label to preserve user settings.



/
{
    chosen {
        // zmk,ext-power = &ex2;
        zmk,underglow = &led_strip;
    };

    EXT_POWER {
        compatible = "zmk,ext-power-generic";
        control-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
        init-delay-ms = <50>;
    };
};

/ {
    leds {
        compatible = "gpio-leds";

        led0: led_0 {
            gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
        };
        led1: led_1 {
            gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
        };
        led2: led_2 {
            gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
        };
    };

    aliases {
        led0 = &led0;
        led1 = &led1;
        led2 = &led2;
    };
};



#include "donki36__esb_addr.dtsi"


/ {
    soc {
        pin-controller {
            #binding-cells = <0>;
        };
    };
};
